[gd_scene load_steps=3 format=3 uid="uid://vsr13m5vr4uf"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_iyc8p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a732y"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_iyc8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a732y")
