[gd_scene load_steps=5 format=3 uid="uid://dxwr1vxvrxfbo"]

[ext_resource type="Script" path="res://Scripts/Dialogue.cs" id="1_dv1ol"]
[ext_resource type="Texture2D" uid="uid://ixljeud4wbd2" path="res://icon.svg" id="1_hk5gc"]
[ext_resource type="Texture2D" uid="uid://haylcqj1y63y" path="res://Art/UI/panel-border-006.png" id="1_lhg7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xllfa"]
size = Vector2(129.347, 170.667)

[node name="TextBox" type="Sprite2D" node_paths=PackedStringArray("_label")]
position = Vector2(64.5, 24)
scale = Vector2(0.992188, 0.375)
texture = ExtResource("1_hk5gc")
script = ExtResource("1_dv1ol")
_label = NodePath("Control/NinePatchRect/Label")
metadata/_edit_group_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lhg7n")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 24
patch_margin_top = 16
patch_margin_right = 24
patch_margin_bottom = 16

[node name="Label" type="Label" parent="Control/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.673683, 21.3333)
shape = SubResource("RectangleShape2D_xllfa")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnBodyExit"]
